{
  "name": "my-learning",
  "version": "1.0.0",
  "description": "good luck DeD",
  "main": "app.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test mocha --no-warnings --ignore=node_modules/** **/*.test.js"
  },
  "devDependencies": {
    "chai": "^4.4.1",
    "mocha": "^10.4.0"
  },
  "dependencies": {
    "cross-env": "^7.0.3"
  },
  "author": "Pk",
  "license": "ISC"
}
